@font-face {
    font-family: "BommerSans";
    src: url("../fonts/BommerSans-Bold.otf") format("opentype");
    font-weight: 500;
    font-style: bold;
    font-display: swap
}

@font-face {
    font-family: "BommerSans";
    src: url("../fonts/BommerSans-Light.otf") format("opentype");
    font-weight: 300;
    font-style: lighter;
    font-display: swap
}

@font-face {
    font-family: "MyriadPro";
    src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}