//Variables
$primary: rgb(40, 52, 123);
$darkblue: #090c0e;
$grey: #76777A;
$gold: #B79E4B;
$flora: #EB0045;

$giorno: #7D6A33;
$giornoColors: (6: #8D7A39,
    5: #B79E4A,
    4: #C4AA4F,
    3: #E2C35B,
    2: #F4CC66,
    1: #FFDC67);

$pomeriggio: #878787;
$pomeriggioColors: (6: #9C9B9B,
    5: #A9A9A9,
    4: #C2C1C1,
    3: #D8D8D8,
    2: #EFEFEF,
    1: #FFFFFF);

//Mixins



//Breakpoints
$extraSmall: 500px;
$small: 768px;
$medium: 769px;
$large: 1200px;
$extra: 1440px;

//Queries
//between 501 and 768
@mixin extraSmall {
    @media screen and (max-width: $extraSmall) {
        @content;
    }
}

@mixin small {
    @media screen and (max-width: $small) {
        @content;
    }
}

//between 769 and 1120
@mixin medium {
    @media (min-width: $medium) {
        @content;
    }
}

//between 1120 and 1440
@mixin large {
    @media (min-width: $large) {
        @content;
    }
}

//1440 foward
@mixin extralarge {
    @media (min-width: $extra) {
        @content;
    }
}

//Animation
@keyframes pointdown {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(100%);
    }
}

@keyframes wave {
    0% {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(10%);
        -moz-transform: translateX(10%);
        transform: translateX(10%);
    }

}

@keyframes slide {
    from {
        background-position: 0 bottom;
    }

    to {
        background-position: 1186px bottom;
    }
}

.division {
    height: 31px;
    background-image: url(../imgs/division.png);
    background-size: 31px;
    background-position: center;
}

.bluedivision {
    height: 22px;
    background-image: url(../imgs/bluedivision.png);
    background-size: 22px;
    width: 100%;
    background-position: center;
}

:root {
    font-size: 16px;
}

html {
    overflow: auto;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    overflow: hidden;

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: 'BommerSans', Arial, Helvetica;
        font-weight: bold;
        letter-spacing: -3.52px;
    }

    p {
        color: white;
        font-family: 'BommerSans', Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 0.8125em;
        max-width: 17.4125rem;
        line-height: 1.4rem;
        overflow: hidden;
    }

    strong {
        font-weight: bold;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
}

main {
    overflow: hidden;

    //Menu mobile
    #menuToggle {
        display: none;

        @include small() {
            display: block;
        }

        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 11;
        -webkit-user-select: none;
        user-select: none;
        padding: 10px;
        background-color: white;
        border: 3px solid $primary;

        input {
            display: block;
            width: 45px;
            height: 45px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;

            /* hide this */
            z-index: 2;

            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        span {
            display: block;
            width: 24px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: $primary;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;

            &:first-child {
                transform-origin: 0% 0%;
            }

            &:nth-last-child(2) {
                transform-origin: 0% 100%;
                margin-bottom: 0;
            }
        }

        input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(2px, -1px);
            background: $gold;

            &:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            &:nth-last-child(2) {
                transform: rotate(-45deg) translate(5px, -1px);
            }
        }
    }

    #menu {
        height: 100vh;
        position: absolute;
        width: 100vw;
        margin: -55px 0 0 -33px;
        padding: 50px;
        padding-top: 90px;
        background: white;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        border: 3px solid $primary;
        background-image: url(../imgs/bluedivision.png);
        background-repeat: repeat-x;
        background-size: 1.875rem;
        background-position: bottom;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);


        li {
            padding: 10px 0;
            font-size: 22px;

            a {
                font-family: 'BommerSans', Arial, Helvetica, sans-serif;
                color: $primary;
                text-decoration: none;
            }
        }
    }

    #menuToggle input:checked~ul {
        transform: none !important;
    }

    .onclick-menu:focus {
        pointer-events: none;

        .onclick-menu-content {
            opacity: 1;
            visibility: visible;
            display: inherit;

            pointer-events: auto;
        }
    }

    .onclick-menu-content {
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.5s;

        li {
            list-style: none;
        }
    }

    .menu-left-right {

        @include small() {
            display: none;
        }

        menu {
            // mix-blend-mode: difference;
            position: absolute;
            top: 50%;
            left: 30px;
            z-index: 10;

            &:last-child {
                top: 50%;
                left: auto;
                right: 20px;

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;

                    li {
                        &::before {
                            display: none !important;
                        }

                        button {
                            svg {
                                width: 2em;

                                path {
                                    fill: white;
                                }
                            }
                        }
                    }
                }
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    color: white;
                    font-size: 0.8rem;

                    &:not(:first-child) {
                        &::before {
                            content: '|';
                            font-family: 'Bommer Sans';
                            display: inline-block;
                            margin: 0 5px;
                            color: inherit;
                            font-weight: bolder;
                            font-size: inherit;
                        }
                    }

                    a {
                        color: inherit;

                        button {
                            cursor: pointer;
                            background-color: transparent;
                            border: none;
                            color: inherit;
                            font-size: inherit;
                            font-weight: bolder;
                            font-family: 'Bommer Sans';
                            padding: 0;
                            margin: 0;
                            outline: none;
                        }
                    }
                }
            }
        }
    }

    #buon {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        min-height: 500px;
        background-color: $darkblue;
        position: relative;

        .disivion {
            width: 100%;
            max-width: 100%;
        }

        #scene {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;

            .wave {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 110%;
                margin-bottom: -8%;
                margin-left: -15%;

                svg {
                    @include extralarge() {
                        animation: wave 6s ease-in-out -1s infinite alternate forwards;
                    }

                    @include large() {
                        animation: wave 6s ease-in-out -1s infinite alternate forwards;
                    }

                    width: 170%;
                    margin-left: -40%;

                    @include small() {
                        width: 270%;
                        margin-left: -100%;
                    }
                }

                &.wave1 {
                    z-index: 7;
                    position: absolute !important;

                    svg {
                        animation-direction: alternate-reverse;
                        position: absolute;
                        bottom: 0;
                        margin-bottom: -10%;

                        path {
                            fill: #4A64B8;
                        }
                    }
                }

                &.wave2 {
                    z-index: 6;

                    svg {
                        position: absolute;
                        bottom: 0;
                        margin-bottom: -15%;
                    }
                }

                &.wave3 {
                    z-index: 5;


                    svg {
                        animation-direction: alternate-reverse;
                        position: absolute;
                        bottom: 0;
                    }
                }

                &.wave4 {
                    z-index: 4;

                    svg {
                        position: absolute;
                        bottom: 0;
                    }
                }

                &.wave5 {
                    z-index: 3;

                    svg {
                        position: absolute;
                        bottom: 10%;
                    }
                }

                &.wave6 {
                    z-index: 2;

                    @include small() {
                        margin-bottom: 30px;
                    }

                    svg {
                        animation-direction: alternate-reverse;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }

        .welcome {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            z-index: 8;
            white-space: nowrap;

            >img {
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 900px;
                position: absolute;

                @media screen and (max-width: 1100px) {
                    max-width: 75%;
                }
            }

            h3 {
                position: absolute;
                bottom: 100px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 2.125rem;
                color: white;
                font-weight: bold;
                text-align: center;
                letter-spacing: 0rem;

                button {
                    background-color: transparent;
                    border: none;
                    padding: 0;
                    width: 100%;
                    outline: none;
                    cursor: pointer;

                    img {
                        max-width: 30px;
                        cursor: pointer;
                        transition: ease-in-out;
                        animation: pointdown 1s infinite;
                    }
                }
            }
        }

        &.giorno {
            background-color: $giorno;

            #scene {
                .wave {
                    @for $i from 1 through 6 {
                        &.wave {
                            &#{$i} {
                                svg {
                                    path {
                                        fill: map-get($giornoColors, $i);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.pomeriggio {
            background-color: $pomeriggio;

            #scene {
                .wave {
                    @for $i from 1 through 6 {
                        &.wave {
                            &#{$i} {
                                svg {
                                    path {
                                        fill: map-get($pomeriggioColors, $i);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #vini {
        overflow: hidden;
        position: relative;

        menu {
            li {
                color: $primary;

                button {
                    svg {

                        path,
                        circle {
                            fill: $primary;
                        }
                    }
                }
            }
        }

        .vini-container {
            height: 100%;
            display: flex;
            align-items: stretch;
            justify-content: space-between;

            .vini {
                height: 100%;
                width: calc(50% - 5px);
                position: relative;
                min-height: calc(100vh - 35px);
                overflow: hidden;

                a {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition: ease-in-out 500ms;

                    &:hover {
                        transform: scale(1.05);
                    }

                    &.flora {
                        background-image: url(../imgs/flora.jpg);
                    }

                    &.il-pisani {
                        background-image: url(../imgs/il-pisani.jpg);
                    }
                }
            }
        }
    }

    #vinis {
        position: relative;
        background-color: $grey;

        .slick-list {
            overflow: inherit;

            .slick-slide {
                outline: none;
                transition: ease-in-out 300ms;

                &:not(.slick-current) {
                    .wine-description {
                        .description {
                            opacity: 0;
                        }
                    }

                    .buy {
                        opacity: 0;
                    }

                    .wine-name {
                        opacity: 0;
                        bottom: 0;
                    }
                }

                @include medium() {
                    &.slick-active {
                        .wine-description {
                            .bottle-container {
                                transform: translateY(0) scale(1.5);
                            }
                        }
                    }

                    &.prevSlide {
                        .wine-description {
                            .bottle-container {
                                transform: translateX(70%) translateY(170px);
                            }
                        }
                    }

                    &.nextSlide {
                        .wine-description {
                            .bottle-container {
                                transform: translateX(-280%) translateY(170px);
                            }
                        }
                    }
                }

                .wine-description {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 240px;

                    @include small() {
                        flex-wrap: wrap;
                        margin-bottom: 0;
                    }

                    strong {
                        font-weight: bold;
                    }

                    .description {
                        color: white;
                        max-width: 490px;
                        padding-top: 200px;
                        opacity: 1;
                        transition: ease-in-out 300ms;

                        @include small() {
                            padding-top: 5rem;
                            max-width: 100%;
                            width: 100%;
                        }

                        .title {
                            display: flex;
                            text-transform: uppercase;

                            @include small() {
                                order: 1;
                            }

                            h3 {
                                letter-spacing: normal;
                                font-size: 3em;
                                white-space: nowrap;
                            }

                            img {
                                margin-right: 40px;
                                width: 39px;
                                height: 104px;
                            }
                        }

                        .bottle-area-mobile {
                            display: none;

                            @include small() {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                order: 0;
                                margin-top: 30px;
                                align-items: center;

                                div {
                                    &:first-child {
                                        width: 70%;

                                        img {
                                            display: block;
                                            width: 100%;
                                            max-width: 130px;
                                            margin: 0 auto;
                                        }
                                    }
                                }
                            }
                        }

                        .text {
                            display: flex;
                            margin-top: 60px;

                            @include small() {
                                order: 2;
                            }

                            div {

                                &:nth-child(2) {
                                    @include small() {
                                        width: 100%;
                                    }
                                }

                                &:last-child {
                                    margin-left: 50px;

                                    @include small() {
                                        display: none;
                                    }
                                }

                                p {
                                    font-size: 13px;

                                    &.flora-txt {
                                        margin-bottom: 110px;

                                        @include small() {
                                            margin-bottom: 0;
                                        }
                                    }

                                    &.il-pisani-txt {
                                        margin-bottom: 45px;

                                        @include small() {
                                            margin-bottom: 0;
                                        }
                                    }

                                    @include small() {
                                        max-width: 100%;
                                    }
                                }
                            }

                            img {
                                margin-right: 60px;

                                @include small() {
                                    display: none;
                                }
                            }
                        }
                    }

                    .bottle-container {
                        transition: ease-in-out 300ms;
                        transform: translateY(170px);

                        @include small() {
                            display: none;
                        }

                        >img {
                            max-width: 205px;
                            max-height: 677px;
                            display: block;

                            @include small() {
                                margin: 0 auto;
                            }
                        }
                    }

                    .buy {
                        max-width: 100px;
                        order: 3;
                        font-size: 97px;

                        @include small() {
                            max-width: 100%;
                            width: 100%;
                            margin: 40px 0;
                        }

                        a {
                            color: $flora;
                            transform: rotate(-90deg) translateX(-520px);
                            display: block;
                            margin: 0 auto;
                            font-family: 'BommerSans', Arial, Helvetica, sans-serif;
                            text-decoration: none;
                            font-size: 1em;

                            @include small() {
                                transform: rotate(0) translateX(0);
                                font-size: 0.7em;
                                display: block;
                                width: 100%;
                                text-align: center;
                            }

                            &::before {
                                content: '';
                                width: 50px;
                                height: 15px;
                                display: block;
                                position: absolute;
                                transform: rotate(90deg);
                                background-image: url(../imgs/evino.png);
                                background-repeat: no-repeat;
                                background-position: center;
                                top: 10px;
                                right: 20px;
                            }
                        }
                    }
                }

                .wine-name {
                    position: absolute;
                    bottom: -15px;
                    left: 0;
                    right: 0;
                    z-index: -1;
                    transition: ease-in-out 300ms;

                    @include small() {
                        top: 0;
                        bottom: auto;
                        right: 0;
                        left: auto;

                        &.il-pisani-name {
                            transform: rotate(-90deg) translate(-500px, 267%);
                        }

                        &.flora-name {
                            transform: rotate(-90deg) translate(-500px, 179%);
                        }

                        &.piocaia-name {
                            transform: rotate(-90deg) translate(-500px, 244%);
                        }
                    }

                    img {
                        max-width: 64.375rem;
                        width: 100%;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    #nostro-vino {
        overflow: hidden;
        position: relative;
        background-color: $primary;
        border-top: 5px $grey;
        background: $primary url(../imgs/patternV.png);
        background-repeat: repeat-x;
        background-position: center bottom;
        animation: slide 20s linear infinite;

        .container {
            padding: 200px 15px;
            position: relative;

            @include small() {
                padding: 5rem 15px;
            }

            .nostro-vino-content {

                @include small() {
                    display: flex;
                    flex-wrap: wrap;

                    div {
                        width: 100%;
                    }
                }

                .top-logo {
                    order: 1;

                    svg {
                        width: 100%;
                        max-width: 250px;

                        path {
                            fill: white;
                        }
                    }
                }

                .wine-details {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    order: 2;

                    p {
                        margin-left: -12.5rem;
                        margin-top: 5em;

                        @include small() {
                            margin-left: 0;
                            margin-top: 3em;
                            max-width: 100%;
                        }
                    }
                }

                .section-title {
                    @include small() {
                        order: 0;
                    }

                    h2 {
                        font-size: 15.7rem;
                        line-height: 11.5rem;
                        color: $gold;
                        margin-top: -7rem;

                        @include small() {
                            font-size: 6rem;
                            line-height: 5rem;
                            margin-top: 0;
                            margin-bottom: 5rem;
                        }

                        span {
                            line-height: 16.4rem;

                            @include small() {
                                line-height: 5rem;
                            }

                            display: inline-block;
                        }
                    }
                }
            }

            #house2 {
                order: 3;
                position: absolute;
                top: 200px;
                right: 20px;

                @include small() {
                    display: none;
                }
            }

            .bottle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(calc(-50% + 260px), -50%);

                svg {
                    max-width: 17.8rem;
                    width: 100%;

                }
            }
        }
    }

    #la-casa {
        overflow: hidden;
        position: relative;
        min-height: 1200px;

        menu {
            li {
                color: $primary;

                button {
                    svg {

                        path,
                        circle {
                            fill: $primary;
                        }
                    }
                }
            }
        }

        .container {
            padding: 200px 15px;

            @include small() {
                padding: 50px 15px;
            }

            .top-logo {
                svg {
                    width: 100%;
                    max-width: 15.625rem;
                }
            }

            .about {
                display: flex;
                justify-content: space-between;
                align-items: stretch;

                >div {
                    width: 25%;
                }

                .house-text {
                    p {
                        margin-top: 8.75rem;
                        color: $primary;
                    }

                    #house1 {
                        svg {
                            margin-top: 7.5rem;
                            max-width: 15.5rem;
                        }
                    }
                }

                .section-title {
                    width: 40%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    margin-right: 1.25rem;

                    h2 {
                        font-size: 15.875em;
                        line-height: 14rem;
                        transform: rotate(-90deg);
                        color: $primary;
                        white-space: nowrap;
                        margin-bottom: 10.9375rem;

                        @media screen and (max-width: 952px) {
                            font-size: 12rem;
                            line-height: 10rem;
                        }

                        @include small() {
                            margin-bottom: 5rem;
                        }

                        @include extraSmall() {
                            margin-bottom: 0;
                        }
                    }
                }

                .house-painting {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: flex-end;

                    p {
                        color: $primary;
                        width: 100%;
                        display: block;
                        font-family: 'BommerSans', Arial, Helvetica, sans-serif;
                        font-size: 1.6rem;
                        line-height: 1.75rem;
                        font-weight: bold;
                        margin-bottom: 1.6rem;
                    }

                    img {
                        width: 100%;
                    }
                }

                @include small() {
                    flex-wrap: wrap;

                    >div {

                        &.house-text {
                            order: 2;
                            width: calc(50% - 10px);
                            margin-right: 0.625rem;
                        }

                        &.section-title {
                            order: 1;
                            width: 100%;
                            display: block;
                            margin: 0;

                            h2 {
                                font-size: 8em;
                                line-height: 7rem;
                                transform: translate(0) rotate(0);
                            }
                        }

                        &.house-painting {
                            order: 3;
                            width: calc(50% - 10px);
                            justify-content: flex-start;
                            margin-top: 7.5rem;
                            margin-left: 0.625rem;

                            @include small() {
                                margin-top: 11.5rem;
                            }

                            @include extraSmall() {
                                margin-top: 7.5rem;
                            }

                            p {
                                display: none;
                            }
                        }
                    }
                }

                @include extraSmall() {
                    >div {
                        &.house-text {
                            order: 2;
                            width: 100%;
                            margin-right: 0;

                            .top-logo {
                                svg {
                                    margin-top: 5rem;
                                }
                            }

                            p {
                                max-width: 100%;
                                margin-top: 1.875rem;
                            }

                            #house1 {
                                svg {
                                    margin: 3.125rem auto 0;
                                    display: block;
                                }
                            }
                        }

                        &.section-title {
                            h2 {
                                font-size: 6rem;
                                line-height: 5rem;
                            }
                        }

                        &.house-painting {
                            width: 100%;
                            margin: 3.125rem 0 0;

                            img {
                                width: calc(100% + 40px);
                                margin-left: -20px;
                            }
                        }
                    }
                }

            }

            #vecchio-nuovo {
                min-height: 523px;
                margin-top: 140px;

                img {
                    width: 100%;
                }
            }

            #house-parts {
                margin-top: 5.625rem;

                .house-parts-title {
                    p {
                        color: $primary;
                        font-size: 2em;
                        line-height: 3em;
                        max-width: 100%;
                        margin-bottom: 0.9375rem;

                        @include small() {
                            line-height: normal;
                        }
                    }
                }

                .outhover {
                    opacity: 0.5;
                }

                .top-side-texts {
                    display: flex;
                    margin-bottom: 3.125rem;

                    div {
                        position: relative;
                        width: 50%;

                        p {
                            color: $primary;
                            transition: ease-in-out 300ms;

                            &::before,
                            &::after {
                                content: '';
                                border-color: $primary;
                                display: block;
                                border: none;
                                position: absolute;
                                top: 1.875rem;
                                right: 0.625rem;
                                z-index: -1;
                            }

                            &::before {
                                width: 40%;
                                border-top-style: solid;
                            }

                            &::after {
                                height: 7.8125rem;
                                border-right-style: solid;
                            }
                        }

                        &:last-child {
                            p {
                                margin: 0 0 0 auto;

                                &::before,
                                &::after {
                                    border: none;
                                    right: 6.25rem;
                                    top: auto;
                                    bottom: -15rem;
                                    z-index: -1;
                                }

                                &::before {
                                    height: 13.3125rem;
                                    border-right-style: solid;
                                }

                                &::after {
                                    width: 2.5rem;
                                    border-bottom-style: solid;
                                }
                            }
                        }
                    }
                }

                .bottom-side-texts {
                    display: flex;
                    margin-top: 1.25rem;

                    div {
                        position: relative;
                        width: 50%;

                        p {
                            color: $primary;
                            transition: ease-in-out 300ms;

                            &::before,
                            &::after {
                                content: '';
                                border-color: $primary;
                                display: block;
                                border: none;
                                position: absolute;
                                top: -100%;
                                left: 0;
                                z-index: -1;
                            }

                            &::before {
                                height: 8.75rem;
                                border-left-style: solid;
                            }

                            &::after {
                                width: 8.5rem;
                                border-bottom-style: solid;
                            }
                        }
                    }
                }

                svg {
                    overflow: inherit;
                    max-width: 53.125rem;
                    margin: 0 auto;
                    display: block;

                    #hleft,
                    #hcenter,
                    #hright {
                        transition: ease-in-out 300ms;

                        &:hover {
                            transform: scale(1.05) translateX(-2%);

                            &#hright {
                                transform: scale(1.05) translate(-4%, -2%);
                            }

                            &#hleft {
                                transform: scale(1.05) translate(-1%, -2%);
                            }
                        }
                    }
                }
            }
        }
    }

    #photos {
        overflow: hidden;
        position: relative;
        background-color: $gold;
        width: 100%;
        display: block;
        padding: 12px 0;
        max-height: 500px;

        menu {
            li {
                color: $gold;

                button {
                    svg {

                        path,
                        circle {
                            fill: $gold;
                        }
                    }
                }
            }
        }

        button {
            &[data-action] {
                display: none;
            }
        }

        .tns-outer {
            margin-top: -10px;
        }

        #slideshow {
            div {
                padding: 0 2px;

                img {
                    width: 100%;

                    &.vertical-img {
                        max-width: 315px;

                        @include small() {
                            width: auto;
                            max-height: 231px;
                        }
                    }

                    &.horizontal-img {
                        max-width: 708px;

                        @include small() {
                            max-width: 347px;
                        }
                    }


                }
            }
        }
    }

    #contact {
        position: relative;
        overflow: hidden;
        background-color: $primary;
        background-image: url(../imgs/oldmap.svg);
        background-size: calc(100% + 400px);
        background-position: center center;
        background-position-x: -400px;
        background-repeat: no-repeat;

        menu {
            li {
                color: $gold;

                button {
                    svg {

                        path,
                        circle {
                            fill: $gold;
                        }
                    }
                }
            }
        }

        .contact-container {
            display: flex;

            >div {
                width: 40%;

                &:last-child {
                    display: flex;
                    padding: 9.375rem 0;
                    width: 60%;

                    @include extraSmall() {
                        padding: 3rem 0;
                    }

                    .address {
                        background-color: white;
                        border: 0.125rem solid $primary;
                        padding: 0.25rem;
                        max-width: 14.375rem;
                        margin-left: 1.375rem;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        justify-content: center;

                        @include extraSmall() {
                            margin-left: 0;
                        }

                        .address-content {
                            padding: 0 1.25rem;
                            color: $primary;
                            height: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: column;
                            justify-content: center;

                            img {
                                display: block;
                                margin-bottom: 1.875rem;
                                width: 1.5625rem;
                            }

                            h4 {
                                letter-spacing: normal;
                                font-family: 1.375rem;
                                margin-bottom: 1.25rem;
                            }

                            span {
                                font-family: 'BommerSans', Arial, Helvetica, sans-serif;
                                font-size: 1rem;
                                display: block;
                                font-weight: lighter;
                                margin-bottom: 6.25rem;
                            }

                        }

                        .bluedivision {
                            margin-top: -23px;
                        }
                    }

                    .form {
                        width: 100%;
                        max-width: 425px;
                        margin-left: 10px;
                        border: 2px solid white;
                        background-color: $primary;
                        padding: 20px;

                        h5 {
                            color: white;
                            font-size: 1.375rem;
                            letter-spacing: normal;
                        }

                        p {
                            max-width: 100%;
                            margin: 10px 0;
                        }

                        .fields {
                            display: flex;
                            flex-wrap: wrap;

                            input,
                            textarea {
                                width: 100%;
                                border: 2px white solid;
                                background-color: transparent;
                                font-size: 1.075rem;
                                font-family: 'BommerSans', Arial, Helvetica, sans-serif;
                                padding: 0.625rem;
                                color: white;
                                margin-top: 0.625rem;
                                min-width: 100%;

                                &::placeholder {
                                    color: white;
                                    opacity: 0.5;
                                    font-size: 1.375rem;
                                }
                            }
                        }

                        .buttons {
                            display: flex;

                            button {
                                width: calc(50% - 1.875rem);
                                background-color: white;
                                color: $primary;
                                font-size: 1.375rem;
                                border: none;
                                padding: 10px;
                                text-align: right;
                                display: block;
                                margin-left: 1.875rem;
                                font-weight: bold;
                                margin-top: 20px;
                                height: 51px;
                                position: relative;

                                svg {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }

                            .recaptcha-place {
                                width: 50%;
                            }
                        }
                    }
                }

            }
        }
    }
}

.pixelcompare-container {
    overflow: inherit;
    position: relative;

    &::before {
        content: 'vecchio';
        font-family: 'BommerSans', Arial, Helvetica, sans-serif;
        font-size: 3.4rem;
        color: white;
        position: absolute;
        top: 50%;
        left: -60px;
        transform: translateY(-50%) rotate(-90deg);
        z-index: 21;
    }

    &::after {
        content: 'nuovo';
        font-family: 'BommerSans', Arial, Helvetica, sans-serif;
        font-size: 3.4rem;
        color: white;
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translateY(-50%) rotate(-90deg);
        z-index: 21;
    }
}

.pixelcompare-horizontal .pixelcompare-handle {
    width: 10px;
    background-color: $primary;
    height: calc(100% + 20px);
    top: 10px;
    box-shadow: none;

    &::before,
    &::after,
    .pixelcompare-left-arrow,
    .pixelcompare-right-arrow {
        display: none;
    }
}

.slick-arrow {
    text-indent: 9999px;
    width: 26px;
    height: 50px;
    border: none;
    background-image: url(../imgs/arrow.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    z-index: 9;
    transition: ease-in-out 300ms;

    @include small() {
        top: 50%;
    }

    &.slick-prev {
        transform: rotate(90deg);
        left: 0;

        @include small() {
            transform: translateY(calc(-50% - 70px)) rotate(90deg);
        }
    }

    &.slick-next {
        transform: rotate(-90deg);
        right: 0;

        @include small() {
            transform: translateY(calc(-50% - 70px)) rotate(-90deg);
        }
    }
}

.main-logo {
    opacity: 0;
}